<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layout Playground</title>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <style>
    .playground {
      padding: 0;
      margin: 0;
      border: 1px solid #666;
      width: 100%;
      background-color: #EEEEEE;
      min-height: 300px;
      position: relative;
    }
    .playground > body {
      margin: 0;
      padding: 0;
    }
    
  </style>
</head>
<body>
  
  <h1>Layout with Flexbox</h1>
  <p>create css classes for building layout/UI</p>
  <p style="font-weight: bold;">DO NOT CHANGE A HTML STRUCTURE</p>
  
  <h2>Vertical Menu</h2>
  <h3>example</h3>
  <img src="./images/layouts/vertical-menu.png">
  <br>
  <h3>playground</h3>
  <div class="playground">
    <style>
        .menu-container{
            margin: 10px;
            border-top: 1px solid black;
            border-left: 1px solid black;
            border-right: 1px solid black;
            width: 110px;
        }
        .menu-item{
            width: 100px;
            padding: 5px;
            border-bottom: 1px solid black;
            background-color: skyblue;
            color: white;
            text-align: center;
        }

    </style>

    <div class="menu-container">
      <div class="menu-item">First Menu</div>
      <div class="menu-item">Menu 2</div>
      <div class="menu-item">Menu 3</div>
      <div class="menu-item">Menu 4</div>
      <div class="menu-item">Menu 5</div>
      <div class="menu-item">Last Menu</div>
    </div>
  </div>

  <h2>Header</h2>
  <h3>example</h3>
  <img src="./images/layouts/header.png">
  <br>
  <h3>playground</h3>
  <div class="playground">
    <style>
        .header-container{
            display: flex;
            justify-content: space-between;
            border: 1px solid black;
            color: white;
            background-color: skyblue;
            padding: 12.5px;
        }
    </style>

    <div class="header-container">
      <div class="header-content-left"><ion-icon name="arrow-back-outline"></ion-icon></div>
      <div class="header-content">Header</div>
      <div class="header-content-right"><ion-icon name="bag-add-outline"></ion-icon></div>
    </div>
  </div>

  <h2>Navigation Tab</h2>
  <h3>example</h3>
  <img src="./images/layouts/navigation-tab.png">
  <br>
  <h3>playground</h3>
  <div class="playground">
    <style>
        .navigation-container{
            display: flex;
            justify-content: space-around;
            text-align: center;
            border: 1px solid black;
            padding: 7.5px 0px;
            background-color: skyblue;
            color: white;

        }
    </style>

    <div class="navigation-container">
      <div class="navigation-item">
        <div class="navigation-item-icon"><ion-icon name="caret-forward-circle-outline"></ion-icon></div>
        <div class="navigation-item-label">
          First Menu
        </div>
      </div>
      <div class="navigation-item">
        <div class="navigation-item-icon"><ion-icon name="home-outline"></ion-icon></div>
        <div class="navigation-item-label">
          Second Menu
        </div>
      </div>
      <div class="navigation-item">
        <div class="navigation-item-icon"><ion-icon name="alarm-outline"></ion-icon></div>
        <div class="navigation-item-label">
          Third Menu
        </div>
      </div>
      <div class="navigation-item">
        <div class="navigation-item-icon"><ion-icon name="alert-outline"></ion-icon></div>
        <div class="navigation-item-label">
          Fourth Menu
        </div>
      </div>
    </div>
  </div>

  <h2>Card</h2>
  <h3>example</h3>
  <img src="./images/layouts/card.png">
  <br>
  <h3>playground</h3>
  <div class="playground">
    <style>
        .card-list-container{
            color: white;
            display: flex;
            width: 200px;
            margin: 5px;
        }
        .card-container{
            margin: 10px;
            background-color: skyblue;
        }
        .card-content-detail-section{
            padding: 10px;
        }
        .product-description{
            font-size: 12px;
            color: whitesmoke;
        }
        .product-price{
            text-align: right;
        }
    </style>

    <div>
      <div class="card-list-container">
        <div class="card-container">
          <div class="card-content">
            <div class="card-content-image-section">
              <img src="doll.jpeg" style="width: 200px;">
            </div>
            <div class="card-content-detail-section">
              <div class="product-name">
                Elite Obsidian
              </div>
              <div class="product-description">
                Awesome product from Mars made by hand of Ultraman
              </div>
              <div class="product-price">
                1,000
              </div>
            </div>
          </div>
        </div>
        <div class="card-container">
            <div class="card-content">
              <div class="card-content-image-section">
                <img src="doll.jpeg" style="width: 200px;">
              </div>
              <div class="card-content-detail-section">
                <div class="product-name">
                  Elite Obsidian
                </div>
                <div class="product-description">
                  Awesome product from Mars made by hand of Ultraman
                </div>
                <div class="product-price">
                  1,000
                </div>
              </div>
            </div>
          </div>
          <div class="card-container">
            <div class="card-content">
              <div class="card-content-image-section">
                <img src="doll.jpeg" style="width: 200px;">
              </div>
              <div class="card-content-detail-section">
                <div class="product-name">
                  Elite Obsidian
                </div>
                <div class="product-description">
                  Awesome product from Mars made by hand of Ultraman
                </div>
                <div class="product-price">
                  1,000
                </div>
              </div>
            </div>
          </div>
          
      </div>
    
    </div>
  </div>

  <h2>Sidebar</h2>
  <h3>example</h3>
  <img src="./images/layouts/sidebar.png">
  <br>
  <h3>playground</h3>
  <div class="playground">
    <style>
        .sidebar-container{
            background-color: skyblue;
            color: white;
            border: 1px solid black;
            width: 210px;
            margin: 10px;
        }
        .sidebar-profile-section{
            padding: 5px;
        }
        .sidebar-menu-section{
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            width: 200px;
            height: 100px;
            padding: 5px;
            
        }
        .sidebar-footer-section{
            padding: 5px;
        }

    </style>

    <div class="sidebar-container">
      <div class="sidebar-profile-section">
        <div>I'm Header</div>
      </div>
      <div class="sidebar-menu-section">
        <div class="sidebar-menu-item"> Menu 1</div>
        <div class="sidebar-menu-item"> Menu 2</div>
        <div class="sidebar-menu-item"> Menu 3</div>
      </div>
      <div class="sidebar-footer-section">
        <div>
          Logout
        </div>
      </div>
    </div>
  </div>
  <br>
</body>
</html>