<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>matching-game</title>
    <style>
        body{
            background-color: rgb(186, 223, 210);
            
        }
        .board{
            background-color: rgb(13, 136, 198);
            margin: 5px;
            border-radius: 10px;
            border: 1px solid #fff;

        }
        .board-content{
            display: flex;
            
        }
        .card-zone{
            width: 80%;
            height: 740px;
            padding: 5px;
            border-right: 1px solid #fff;
            border-top-left-radius: 10px;
            display: flex;
            flex-wrap: wrap;

        }
        .player-a{
            width: 300px;
            height: 340px;
            border-top-right-radius: 10px;
        }
        .player-b{
            width: 300px;
            height: 340px;
            border-top: 1px solid #fff;
            
        }
        .player-title{
            text-align: center;
            margin: 10px;
            color: #fff;

        }
        .player-score{
            text-align: center;
            color: #fff;
            font-size: 75px;
            
        }

        /***************** -footer- *******************/

        .footer{
            border-top: 1px solid #fff;

        }
        .new-game-button{
            width: 100%;
            height: 60px;
        }
        /***************** -card- *******************/
        .card{
            width: 115px;
            height: 175px;
            border: 1px solid black;
            border-radius: 5px;
            background-color: #fff;
            margin: 5px;
            box-shadow: 5px 0 10px 0 rgb(55, 55, 55);
        }
        .card-title{
            text-align: right;
            margin: 10px;
            font-size: 25px;
            
        }
        .card-body{
            text-align: center;
            margin: 10px;
            font-size: 50px;

        }

        .card-face-down{
            width: 115px;
            height: 175px;
            border: 1px solid rgb(176, 176, 176);
            border-radius: 5px;
            background-color: rgb(135, 135, 135);
            margin: 5px;
            box-shadow: 5px 0 10px 0 rgb(55, 55, 55);
        }

        .card-body-face-down{
            text-align: center;
            margin: 10px;
            transform: translateY(65%);
            font-size: 50px;
            color: rgb(176, 176, 176);
        }
        .red{
            color: red;
            border-color: red;
        }
    </style>
</head>
<body>
    <script>
        var cardList = [
            { value: ['♣', 'A'], isFaceDown: true },
            { value: ['♣', '2'], isFaceDown: false },
            { value: ['♣', '3'], isFaceDown: true },
            { value: ['♣', '4'], isFaceDown: false },
            { value: ['♣', '5'], isFaceDown: true },
            { value: ['♣', '6'], isFaceDown: true },
            { value: ['♣', '7'], isFaceDown: true },
            { value: ['♣', '8'], isFaceDown: false },
            { value: ['♣', '9'], isFaceDown: true },
            { value: ['♣', '10'], isFaceDown: true },
            { value: ['♣', 'J'], isFaceDown: true },
            { value: ['♣', 'Q'], isFaceDown: true },
            { value: ['♣', 'K'], isFaceDown: false },
            { value: ['♥', 'A'], isFaceDown: true },
            { value: ['♥', '2'], isFaceDown: true },
            { value: ['♥', '3'], isFaceDown: false },
            { value: ['♥', '4'], isFaceDown: false },
            { value: ['♥', '5'], isFaceDown: true },
            { value: ['♥', '6'], isFaceDown: false },
            { value: ['♥', '7'], isFaceDown: true },
            { value: ['♥', '8'], isFaceDown: true },
            { value: ['♥', '9'], isFaceDown: true },
            { value: ['♥', '10'], isFaceDown: true },
            { value: ['♥', 'J'], isFaceDown: true },
            { value: ['♥', 'Q'], isFaceDown: true },
            { value: ['♥', 'K'], isFaceDown: false },
        ]
        
        var CARD_TYPE = ['♣', '♦', '♥', '♠']
        var CARD_NUMBER = ['A', '2', '3', '4', '5', '6','7', '8', '9', '10', 'J', 'Q', 'K']

        function htmlToElem(html) {
                let temp = document.createElement('template');
                html = html.trim(); // Never return a space text node as a result
                temp.innerHTML = html;
                return temp.content.firstChild;
        }

        function renderCardList() {
            // TODO: define cardZoneElm here
            var cardZoneElm = document.getElementsByClassName('card-zone')
            // before append any DOM(s), you need to clear all children of cardZoneElm
            cardZoneElm[0].innerHTML = ''
            for (var idx=0; idx < cardList.length; idx++) {
                // TODO:
                // if isFaceDown is true, create a card component with 'face-down' class
                if(cardList[idx].isFaceDown != false){
                    cardElm = htmlToElem(
                    `<div class="card-face-down">
                        <div class="card-title"></div>
                        <div class="card-body-face-down">
                            ?
                        </div> 
                    </div>`
                )
                cardZoneElm[0].append(cardElm)
                }else{
                    cardElm = htmlToElem(
                    `<div class="card">
                        <div class="card-title">
                            ${cardList[idx].value[0]}
                        </div>
                        <div class="card-body">
                            ${cardList[idx].value[1]}
                        </div>
                    </div>`
                )
                cardZoneElm[0].append(cardElm)
                }

                //random number and type of card
                var cardType = CARD_TYPE[random(CARD_TYPE.length)]
                cardList[idx].value[0] = cardType

                var cardNumber = CARD_NUMBER[random(CARD_NUMBER.length)]
                cardList[idx].value[1] = cardNumber

                
                //change color card condition
                if(cardList[idx].value[0] === '♦' || cardList[idx].value[0] === '♥'){
                    if(cardList[idx].isFaceDown == false){
                        cardElm.classList.add('red')
                    }
                }else{
                    cardElm.classList.remove('red')
                }
                
            }
            console.log('Click!')
        }//end renderCardList


        function random(max) {
            return parseInt(Math.random() * max) % max
        }
            
    </script>
    <div class="board">
        <div class="board-content">
          <div class="card-zone">
            <!-- something to do next -->
            
          </div>
          <div class="player-zone">
            <div class="player-a">
              <div class="player-title">
                Player A
              </div>
              <div class="player-score">
                0
              </div>
            </div>
            <div class="player player-b">
              <div class="player-title">
                Player B
              </div>
              <div class="player-score">
                0
              </div>
            </div>
          </div>
        </div>
        <div class="footer">
            <button class="new-game-button" onclick="renderCardList()">New Game</button>
        </div>
      </div>
</body>
</html>